{
    "name": "heat-sheild-api",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^18"
    },
    "dependencies": {
        "@pulumi/aws": "^6.0.0",
        "@pulumi/awsx": "^2.5.0",
        "@pulumi/pulumi": "^3.0.0",
        "aws-sdk": "^2.1574.0",
        "nanoid": "^3.3.1"
    }
}
